# ----------------------------
# PRODUCTION ENVIRONMENT VARIABLES
# ----------------------------
NODE_ENV=production
PORT=5473

# Database Settings
DB_PORT=5432
DB_NAME=some_value
DB_USER=some_value
DB_HOST=some_value
DB_SSL_REQUIRED=boolean_value
DB_PASSWORD_FILE=/run/secrets/db_password_file# Path to the file containing the database password

# Other local env variables
JWT_SECRET=some_value
SESSION_SECRET=some_value
#CLIENT_DOMAIN=kantisoft.com

# REDIS
REDIS_HOST=some_value
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PASSWORD_FILE=/run/secrets/redis_password_file# Path to the file containing the redis password