# Server ENV/PORT
PORT=some_value
NODE_ENV=production

JWT_SECRET=some_value

# DB Wahala
DB_PORT=some_value
DB_HOST=some_value
DB_USER=some_value
DB_PASSWORD=some_value
DB_NAME=some_value

INTERNAL_DB_URL=some_value
EXTERNAL_DB_URL=some_value
PSQL_COMMAND=some_value

## Auth Session Wahala
SESSION_SECRET=some_value

# CLIENT_DOMAIN=api.haxene.com